# BotProject

./: pom.xml
src/main/java/com/example/BotProject/: BotProject.java
src/main/java/com/example/BotProject/Dictionary/: ComponentInfoService.java
src/main/java/com/example/BotProject/configuration/: BotConfig.java
src/main/java/com/example/BotProject/controller/: MyBot.java
src/main/java/com/example/BotProject/entity/: TelegramUser.java
src/main/java/com/example/BotProject/repository/: TelegramUserRepository.java
src/main/java/com/example/KarinaProject/: KarinaProjectApplication.java
src/main/java/com/example/KarinaProject/Dictionary/: ComponentInfoService.java
src/main/java/com/example/KarinaProject/configuration/: BotConfig.java
src/main/java/com/example/KarinaProject/controller/: MyBot.java
src/main/java/com/example/KarinaProject/entity/: TelegramUser.java
src/main/java/com/example/KarinaProject/repository/: TelegramUserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/BotProject/: BotProjectTests.java
src/test/java/com/example/KarinaProject/: KarinaProjectApplicationTests.java
