spring.application.name=KarinaProject
server.port=8083
telegram.bot.token=7874938402:AAHk1xsy-_ItLE_VPKAwFUuJ3yLmPsOUoso
telegram.bot.username=KarinaCosmeticBot
spring.datasource.url=jdbc:mysql://localhost:3306/cosmeticbot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=rakamaka
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
